# PCL-Star

./: .gitignore  LICENSE  PCLStar.sln  READNE.md  build.bat  publish.ps1
PCLStar.Core/: PCLStar.Core.csproj
PCLStar.Core/Auth/: AuthStorage.cs  AuthType.cs  ExternalAuth.cs  LittleskinAuth.cs  MicrosoftAuth.cs  OfflineAuth.cs  YggdrasilApi.cs  YggdrasilModel.cs
PCLStar.Core/Common/: GlobalConst.cs  LogHelper.cs
PCLStar.Core/Config/: ConfigStorage.cs
PCLStar.Core/Download/: AssetDownloader.cs  DownloadTask.cs  FileVerity.cs  LibraryDownloader.cs  MirrorSource.cs
PCLStar.Core/File/: FileHelper.cs  ZipHelper.cs
PCLStar.Core/Game/: GameProcess.cs  GameResolver.cs  JavaDetector.cs  LaunchArgument.cs  PerformanceOptimize.cs
PCLStar.Core/Mod/: ModLoaderType.cs  ModManager.cs
PCLStar.Launcher/: App.xaml  App.xaml.cs  PCLStar.Launcher.csproj  Program.cs
PCLStar.Launcher/Properties/: launchSettings.json
PCLStar.UI/: PCLStar.UI.csproj
PCLStar.UI/Assets/StarBackground/: StarParticleShader.xaml
PCLStar.UI/Controls/: ParticleBackground.xaml  ParticleBackground.xaml.cs  StarSideBar.xaml
PCLStar.UI/Styles/: StarTheme.xaml
PCLStar.UI/View/: DownloadView.xaml  DownloadView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PCLStar.UI/ViewModels/: BaseViewModel.cs  DownloadViewModel.cs  LoginViewModel.cs
